/* ========== 0) 基础变量（默认：灰绿色 CRT） ========== */
:root{
  /* 调色板 */
  --bg:#06110e;
  --ink:#bfd7c6;
  --muted:#7f938a;
  --line:rgba(190,255,210,.16);

  --accent:#98f0b0;   /* 亮点/主按钮 */
  --accent-2:#62c892; /* 渐变下色 */
  --danger:#ff6b6b;

  /* 字体（像素 + 文本） */
  --font-title:'Press Start 2P', system-ui, sans-serif;
  --font-body:'VT323', ui-monospace, monospace;

  /* 尺寸节律 */
  --space-1:8px;  --space-2:12px; --space-3:16px; --space-4:20px;
  --radius-1:6px; --radius-2:10px; --radius-3:14px;
}

/* ========== 1) 主题切换（可在 <html data-theme="..."> 控制） ========== */
html[data-theme="teal-blue"]{
  --bg:#05070E; --ink:#E6EEF7; --muted:#9fb0c6; --line:rgba(230,238,247,.18);
  --accent:#89C7FF; --accent-2:#7DF7D4;
}
html[data-theme="green-crt"]{
  --bg:#06110e; --ink:#bfd7c6; --muted:#7f938a; --line:rgba(190,255,210,.16);
  --accent:#98f0b0; --accent-2:#62c892;
}

/* ========== 2) 全局基础 ========== */
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--ink);
  font-family:var(--font-body); font-size:16px; line-height:1.6;
  -webkit-font-smoothing:none; text-rendering:optimizeSpeed;
}
img{max-width:100%; display:block}
button{font:inherit}

/* 背景：像素图层（可选） */
.bg-pixel{
  position:fixed; inset:0; z-index:0; pointer-events:none;
  background: center/cover no-repeat;
  image-rendering: pixelated;
  opacity:.9;
}

/* CRT 叠加（可选） */
.crt-noise,.crt-scan{
  position:fixed; inset:0; z-index:1; pointer-events:none; mix-blend-mode:soft-light
}
.crt-noise{
  opacity:.08;
  background:radial-gradient(rgba(190,240,210,.1) 1px, transparent 1px);
  background-size:3px 3px;
}
.crt-scan{
  opacity:.07;
  background:linear-gradient(rgba(200,255,220,.1) 1px, transparent 1px);
  background-size:100% 3px; animation:nyx-scan 6s linear infinite;
}
@keyframes nyx-scan{to{transform:translateY(3px)}}

/* 星空画布在最底，内容上层（避免被盖住） */
#starfield{position:fixed; inset:0; z-index:0; width:100vw; height:100vh; pointer-events:none; background:transparent}
.nyx-layer{position:relative; z-index:2}

/* ========== 3) 版心与布局工具 ========== */
.nyx-center{
  min-height:100vh; display:flex; align-items:center; justify-content:center;
  padding:calc(var(--space-4)*2) var(--space-3); text-align:center;
}
.nyx-stack{display:flex; flex-direction:column; gap:var(--space-2); align-items:center}
.nyx-gap-lg{gap:var(--space-4)}
.nyx-left{ text-align:left } .nyx-right{ text-align:right }

/* ========== 4) 文排 ========== */
.nyx-title{
  font-family:var(--font-title);
  font-size:clamp(26px,6vw,50px);
  letter-spacing:.08em; margin:0 0 var(--space-2);
}
.nyx-desc{
  color:var(--muted);
  font-size:clamp(18px,3.5vw,24px);
  line-height:1.3; max-width:760px; margin:0;
}

/* ========== 5) 按钮（像素风） ========== */
.nyx-btn{
  cursor:pointer; user-select:none;
  font-family:var(--font-title);
  letter-spacing:.08em; font-size:14px;
  padding:12px 24px; border:none; border-radius:var(--radius-1);
  transition:transform .1s ease, filter .2s ease;
}
.nyx-btn:focus-visible{ outline:2px dashed var(--accent); outline-offset:2px }
.nyx-btn-primary{
  color:#04240f;
  background:linear-gradient(180deg,var(--accent),var(--accent-2));
}
.nyx-btn-primary:hover{transform:translateY(-1px); filter:brightness(1.05)}
.nyx-btn-ghost{
  color:var(--ink);
  background:rgba(6,17,14,.6);
}

/* ========== 6) 面板（可选，若要去边框可不使用） ========== */
.nyx-panel{
  width:min(940px,94vw);
  border:1px solid var(--line); border-radius:var(--radius-3);
  background:linear-gradient(180deg, rgba(7,20,16,.76), rgba(7,20,16,.56));
  box-shadow:0 20px 60px rgba(0,0,0,.45);
  padding:28px 18px; backdrop-filter:blur(1px);
}
.nyx-panel--flat{ border:none; box-shadow:none; background:transparent; backdrop-filter:none }

/* ========== 7) 打字机（intro页） ========== */
.nyx-type{ white-space:pre-wrap; font-family:var(--font-body);
  font-size:clamp(18px,3.5vw,26px); line-height:1.35; margin:0; }
.nyx-caret{ display:inline-block; width:0.75ch; border-right:2px solid currentColor; animation:nyx-blink 1s step-end infinite }
@keyframes nyx-blink{50%{ border-color:transparent }}

/* ========== 8) HUD 小标签（可复用到游戏页） ========== */
.nyx-chip{
  display:inline-block; padding:4px 8px; border-radius:var(--radius-1);
  background:rgba(6,17,14,.6); color:var(--ink);
  border:1px dashed var(--line); font-size:12px;
}

/* ========== 9) 快速“去边框模式” ========== */
.nyx-no-borders{
  --line:transparent;
  box-shadow:none;
  border-color:transparent;
}
