  :root{
    --bg:#06110e; --ink:#bfd7c6; --muted:#7f938a;
    --accent:#98f0b0; --accent2:#62c892;
  }
  html,body{height:100%;margin:0;background:var(--bg);color:var(--ink);}

  .bg{
    position:fixed; inset:0; z-index:0; pointer-events:none;
    background:url('media/bg.jpg') center/cover no-repeat;
    image-rendering: pixelated;
  }
  .crt-noise,.crt-scan{position:fixed;inset:0;z-index:1;pointer-events:none;mix-blend-mode:soft-light}
  .crt-noise{opacity:.08;background:radial-gradient(rgba(190,240,210,.10) 1px, transparent 1px);background-size:3px 3px}
  .crt-scan{opacity:.07;background:linear-gradient(rgba(200,255,220,.10) 1px, transparent 1px);background-size:100% 3px;animation:scan 6s linear infinite}
  @keyframes scan{to{transform:translateY(3px)}}

  /* 内容布局 */
  .wrap{
    position:relative; z-index:2;
    min-height:100%;
    display:flex;
    flex-direction:column;  /* 改成 column 纵向排布 */
    align-items:center;
    justify-content:center; /* 垂直居中 */
    gap:20px;               /* 元素之间间距 */
    text-align:center;
    padding:20px;
  }

  h1{
    margin:0;
    font-family:'Press Start 2P', monospace;
    font-size:clamp(26px,6vw,50px);
    letter-spacing:.08em;
  }
  .desc{
    font-family:'VT323', monospace;
    font-size:clamp(18px,3.5vw,24px);
    line-height:1.3;
    color:var(--muted);
    max-width:700px;
  }

  /* 按钮组 */
  .buttons{
    display:flex;
    flex-direction:column;  /* 上下堆叠 */
    gap:12px;
    margin-top:20px;
  }
  .btn{
    font-family:'Press Start 2P', monospace;
    font-size:14px;
    letter-spacing:.08em;
    padding:12px 24px;
    cursor:pointer;
    border:none;             /* 去掉边框 */
    border-radius:6px;
    transition:transform .1s ease, filter .2s ease;
  }
  .btn-primary{
    color:#04240f;
    background:linear-gradient(180deg, var(--accent), var(--accent2));
  }
  .btn-primary:hover{transform:translateY(-1px);filter:brightness(1.05)}
  .btn-ghost{
    color:var(--ink);
    background:rgba(6,17,14,.6);
  }