<!doctype html>
<html lang="en" data-theme="red-quiet">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Nocturne Protocol — Pixel Typewriter UI</title>

  <!-- 像素字体 -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  <!-- 统一样式 -->
  <link rel="stylesheet" href="css/demo.css">
</head>
<body>
  <div class="dotbg" aria-hidden="true"></div>
  <div class="crt-noise" aria-hidden="true"></div>
  <div class="crt-scan" aria-hidden="true"></div>

  <main class="app">
    <section class="grid" id="app">
      <!-- 左：场景图（固定 4:3） -->
      <div class="scene">
        <div class="scene-hud">
          <span class="chip">VIEWPORT</span>
          <span class="chip">Aspect 4:3</span>
          <span class="chip" id="hudSan">SAN 100%</span>
          <button id="themeBtn" class="chip chip-btn" title="Toggle Theme">THEME</button>
        </div>
        <div class="box-43">
          <div class="box-inner">
            <img id="sceneImg" src="img/placeholder.jpg" alt="scene">
          </div>
        </div>
        <div class="scene-cap" id="sceneCap">—</div>
      </div>

      <!-- 右：叙事 + 选项 -->
      <div class="panel">
        <div class="hdr">
          <div class="title">NOCTURNE PROTOCOL</div>
          <div class="sub" id="status">COMMS: —</div>
        </div>

        <div class="san">
          <div class="slab">SAN <span id="sanVal">100</span>%</div>
          <div class="track"><div class="fill" id="sanFill" style="transform:scaleX(1)"></div></div>
        </div>

        <div class="story">
          <div id="typo" class="typo"></div>
          <div id="choices" class="choices"></div>
        </div>

        <div class="footer">
          <span>History</span><span>Save</span><span>Prefs</span>
        </div>
      </div>
    </section>
  </main>

  <!-- 循环警报音效（留空路径，等你替换） -->
  <audio id="alarm" src="media/alarm.mp3" loop preload="auto"></audio>

  <!-- App 逻辑 -->
  <script src="js/app.js"></script>
</body>
</html>