<!doctype html>
<html lang="en" data-theme="green-crt">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Nocturne Protocol — Start</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/nyx.css">
</head>
<body>
  <div class="bg-pixel" style="background-image:url('media/bg.JPG')"></div>
  <div class="crt-noise"></div><div class="crt-scan"></div>

  <main class="nyx-center nyx-layer">
    <section class="nyx-stack nyx-gap-lg nyx-panel nyx-panel--flat">
      <h1 class="nyx-title">NOCTURNE PROTOCOL</h1>
      <p class="nyx-desc">Orbiting relay above a silent world. Observe, listen, decide.</p>
      <div class="nyx-stack">
        <button id="startBtn" class="nyx-btn nyx-btn-primary">START</button>
        <button id="muteBtn"  class="nyx-btn nyx-btn-ghost" aria-pressed="false">MUTE</button>
      </div>
    </section>
  </main>

  <!-- 背景音乐（默认 preload，loop，但不会自动播放，需用户交互） -->
  <audio id="bgm" src="media/start.mp3" loop preload="auto"></audio>

  <script>
    const bgm = document.getElementById('bgm');
    const muteBtn = document.getElementById('muteBtn');
    const startBtn = document.getElementById('startBtn');
    let unlocked = false;
    let muted = false;

    // 解锁音频：必须用户交互时调用
    function unlockAudio() {
      if (!unlocked) {
        bgm.volume = 0.2;   // 背景音乐音量
        bgm.play().catch(e=>console.log("Autoplay blocked:",e));
        unlocked = true;
      }
    }

    // MUTE 切换
    function toggleMute() {
      muted = !muted;
      bgm.muted = muted;
      muteBtn.setAttribute("aria-pressed", String(muted));
    }

    // 点击 START
    startBtn.addEventListener('click', () => {
      unlockAudio();
      window.location.href = 'intro.html'; // ← 跳转到序章页面
    });

    // 点击 MUTE
    muteBtn.addEventListener('click', () => {
      unlockAudio();
      toggleMute();
    });

    // 任意点击也能解锁 BGM
    window.addEventListener('click', unlockAudio, {once:true});
    window.addEventListener('keydown', (e) => {
      if (e.key.toLowerCase()==='m') { unlockAudio(); toggleMute(); }
    });
  </script>
</body>
</html>